{
  "name": "highlights-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-cmd": "^3.0.0",
    "node-command-line": "^1.0.2",
    "replace-in-file": "^3.4.2",
    "util": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbaden/highlights-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbaden/highlights-workflow/issues"
  },
  "homepage": "https://github.com/sbaden/highlights-workflow#readme"
}
